# OtoTamir_

./: OtoTamir.sln  ototamir.sql  ototamirscript.sql  şema ototamir.docx
OtoTamir.BLL/: OtoTamir.BLL.csproj
OtoTamir.BLL/Abstract/: IAnnouncementService.cs  IBalanceLogService.cs  IBankCardService.cs  IBankService.cs  IClientService.cs  IGenericRepository.cs  IMechanicService.cs  IPosTerminalService.cs  IServiceProcessManager.cs  IServiceRecordService.cs  ISymptomService.cs  ITransactionCategoryService.cs  ITreasuryService.cs  ITreasuryTransactionService.cs  IVehicleService.cs
OtoTamir.BLL/Concrete/: AnnouncementService.cs  BalanceLogService.cs  BankCardService.cs  BankService.cs  ClientService.cs  MechanicService.cs  PosTerminalService.cs  ServiceRecordService.cs  SymptomService.cs  TransactionCategoryService.cs  TreasuryService.cs  TreasuryTransactionService.cs  VehicleService.cs
OtoTamir.BLL/Managers/: ServiceProcessManager.cs
OtoTamir.CORE/: OtoTamir.CORE.csproj
OtoTamir.DAL/: OtoTamir.DAL.csproj
OtoTamir.WEBUI/: OtoTamir.WEBUI.csproj  Program.cs  appsettings.json
OtoTamir.WEBUI/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  ProcessesController.cs  RecycleBinController.cs  ServiceRecordController.cs  TreasuryController.cs  VehicleController.cs
OtoTamir.WEBUI/Middleware/: GlobalExceptionHandlerMiddleware.cs
OtoTamir.WEBUI/Models/: ChangePasswordViewModel.cs  CreateClientViewModel.cs  CreateVehicleViewModel.cs  DashboardViewModel.cs  EditServiceRecordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentModalViewModel.cs  ProfileViewModel.cs  ServiceRecordListViewModel.cs  TreasuryDashboardViewModel.cs
OtoTamir.WEBUI/Properties/: launchSettings.json  serviceDependencies.OtoTamirWEBUI20260317180808 - Web Deploy.json
OtoTamir.WEBUI/Properties/ServiceDependencies/OtoTamirWEBUI20260317180808 - Web Deploy/: mssql1.arm.json  profile.arm.json
OtoTamir.WEBUI/Services/: BalanceManager.cs  EnumExtensions.cs  ExpressionExtensions.cs  ImageOperations.cs  SmartDecimalModelBinder.cs
OtoTamir.WEBUI/Services/Filters/: SubscriptionCheckFilter.cs
OtoTamir.WEBUI/Services/MailHelper/: Mail.cs  MailHelper.cs
OtoTamir.WEBUI/ViewComponents/Client/CreateClient/: _CreateClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/Client/EditClient/: _EditClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/CreateClient/: _CreateClientViewComponentPartial.cs  _ResultCreateClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/CreateVehicle/: _CreateVehicleViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/EditClient/: _EditClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/ListServiceRecordDetails/: _ListServiceRecordDetailsViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/Vehicle/CreateVehicle/: _CreatVehicleViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Client/CardClient/: _CardClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Client/ClientLastTransactions/: _ClientLastTransactionsViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Client/CreateClient/: _CreateClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Client/EditClient/: _EditClientViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Client/_BalanceLog/: _BalanceLogViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Layout/Navbar/: _NavbarViewComponentPartial.cs  _ResultNavbarViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Mechanic/ChangePassword/: _ChangePasswordViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_ServiceRecord/CreateServiceRecord/: _CreateServiceRecordViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_ServiceRecord/EditServiceRecord/: _EditServiceRecordViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_ServiceRecord/ListServiceRecord/: _ListServiceRecordViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_ServiceRecord/ListServiceRecordDetails/: _ListServiceRecordDetailsViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_ServiceRecord/ListServiceRecordbyVehicleId/: _ListServiceRecordbyVehicleIdViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/: _AddBankCardViewComponentPartial.cs  _AddBankViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/AddBank/: _AddBankViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/AddBankCard/: _AddBankCardViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/AddExpense/: _AddExpenseViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/AddPayment/: _AddPaymentViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/AddPosTerminal/: _AddPosTerminalViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/EditPosTerminal/: _EditPosTerminalViewComponentPartial.cs
OtoTamir.WEBUI/ViewComponents/_Treasury/PayBankCard/: _PayBankCardViewComponentPartial.cs
OtoTamir.WEBUI/Views/: _ViewImports.cshtml
OtoTamir.WEBUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
OtoTamir.WEBUI/Views/Admin/: Announcements.cshtml  Index.cshtml  Mechanic.cshtml  RecycleBin.cshtml
OtoTamir.WEBUI/Views/Client/: BalanceLogs.cshtml  ClientDetails.cshtml  Clients.cshtml  FinancialHistory.cshtml
OtoTamir.WEBUI/Views/Home/: Clients.cshtml  Index.cshtml  NewServiceRecord.cshtml
OtoTamir.WEBUI/Views/Processes/: AddNewProcess.cshtml
OtoTamir.WEBUI/Views/RecycleBin/: Index.cshtml
OtoTamir.WEBUI/Views/ServiceRecord/: Details.cshtml  Index.cshtml  Ongoing.cshtml  Print.cshtml
OtoTamir.WEBUI/Views/Shared/: _ConfirmDeleteModalPartial.cshtml  _ConfirmModalPartial.cshtml  _ForgotPasswordPartial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _Pagination.cshtml  _TransactionTablePartial.cshtml
OtoTamir.WEBUI/Views/Treasury/: BankDetails.cshtml  BankTransactions.cshtml  CardDetails.cshtml  CardTransactions.cshtml  Index.cshtml  TransactionList.cshtml
OtoTamir.WEBUI/Views/Vehicle/: VehicleDetails.cshtml
OtoTamir.WEBUI/wwwroot/js/: AutoCollapse.js  confirmModal.js  serviceRecord.js
(+205 files in other folders)
